{
  "name": "ArknightsFrontline.EditModeTests",
  "rootNamespace": "ArknightsFrontline.Tests.EditMode",
  "references": [
    "ArknightsFrontline.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
